
<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Multi-user, Scalable 3D Object Detection in AR Cloud</title>
		<meta property="og:image" content="http://itzsid.github.io/publications/3D_object_detection.jpeg"/>
		<meta property="og:title" content="Multi-user, Scalable 3D Object Detection in AR Cloud" />
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:42px">Multi-user, Scalable 3D Object Detection in AR Cloud</span>
            <br>
            <br>
	  		  <table align=center width=800px>
	  			  <tr>
	  	              <td align=center width=170px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://itzsid.github.io/">Siddharth Choudhary</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://www.linkedin.com/in/niteshsekhar">Nitesh Sekhar</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://www.linkedin.com/in/siddharth-mahendran-69a13742">Siddharth Mahendran</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://www.linkedin.com/in/prateek-singhal-28083b41">Prateek Singhal</a></span>
		  		  		</center>
		  		  	  </td>
			  </table>
                  <table align=center width=800px>
       <tr>
        <td align=center width=200px>
        <center>
            <span style="font-size:20px"><a href="http://magicleap.com/">Magic Leap</a></span>
        </center>
        </td>
        </table>

        <span style="font-size:20px"><a href="https://mixedreality.cs.cornell.edu/workshop/2020">CVPR 2020 Workshop on Computer Vision for AR/VR</a></span>

              <br>
              <br>
	  		  <table align=center width=650px>
	  			  <tr>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:20px"><a href='#'> [Paper]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:20px"><a href='#'> [Slides]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:20px"><a href='#'> [Video]</a></span>
		  		  		</center>
		  		  	  </td>
		  		  	 </tr>
	  			  <tr>
			  </table>
          </center>

<!--   		  <br><br>
		  <hr> -->

  		  <br>
  		  <table align=center width=850px>
  			  <tr>
  	              <td width=400px>
  					<center>
  	                	<a href="http://itzsid.github.io/publications/3D_object_detection.jpeg"><img class="rounded" src = "http://itzsid.github.io/publications/3D_object_detection.jpeg" height="500px"></img></href></a><br>
					</center>
  	              </td>
                </tr>
  	              <td width=400px>
  					<center>
                        <span style="font-size:14px"><i>Screenshot of the output of our system running on <a href="https://www.magicleap.com/en-us/news/op-ed/magicverse">Magicverse AR Cloud</a> and displayed through <a href="https://www.magicleap.com/en-us/magic-leap-1">Magic Leap 1</a> AR device.</i>
					</center>
  	              </td>

  		  </table>

      	  <br>
  		  <table align=center width=850px>
	  		  <center><h1>Abstract</h1></center>
			</table>

As AR Cloud gains importance, one key challenge is large scale, multi-user 3D object detection. Current approaches typically focus on the single-room, single-user scenarios. In this work, we present an approach for multi-user and scalable 3D object detection, based on distributed data association and fusion. We use an off-the-shelf detector to detect object instances in 2D and then combine them in 3D, per object while allowing asynchronous updates to the map. The distributed data association and fusion allows us to scale the detection to a large number of users concurrently, while maintaining a lower memory footprint without loss in accuracy. We show empirical results,  where the distributed and centralized approaches achieve comparable accuracy on the ScanNet dataset while reducing the memory consumption by a factor of 15.

  		  <br><br>
		  <hr>

  		  <!-- <table align=center width=550px> -->
  		  <table align=center width=725px>
	 		<center><h1>Paper</h1></center>
  			  <tr>
				  <td><a href="#"><img class="layered-paper-big" style="height:175px" src="thumbnail.png"/></a></td>
                  <td><span style="font-size:12pt">S. Choudhary, N. Sekhar, S. Mahendran, P. Singhal.<br><br>
                          Multi-user, Scalable 3D Object Detection in AR Cloud.<br> <br>
				  In CVPR Workshop on Computer Vision for Augmented and Virtual Reality, Seattle, WA, 2020.<br>
				  <span style="font-size:4pt"><a href="#"><br></a>
				  </span>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

		  <br>
          <hr>	
		  <br>

          <table align=center width=850px>
               <center><h1>Shipped on Magic Leap 1</h1></center>
             </table>
             <center>
          <blockquote class="twitter-tweet"><p lang="en" dir="ltr">A new experimental feature in the <a href="https://twitter.com/magicleap?ref_src=twsrc%5Etfw">@magicleap</a> OS 0.98.10 update; Found Objects. Developers can access this information which makes me want to make a bridge-building game across my living room. <a href="https://twitter.com/hashtag/magicleapdevs?src=hash&amp;ref_src=twsrc%5Etfw">#magicleapdevs</a>. <a href="https://t.co/Zc9aSVz3dE">pic.twitter.com/Zc9aSVz3dE</a></p>&mdash; Josh Naylor (@JoshNaylor) <a href="https://twitter.com/JoshNaylor/status/1244571040250056704?ref_src=twsrc%5Etfw">March 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
             </center>


		  <br>
          <hr>	
		  <br>
  		  <table align=center width=1100px>
  			  <tr>
  	              <td width=400px>
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
This work was possible due to contributions from an extended team of software engineers and researchers including but not limited to Arumugam Kalaikannan, Nitin Bansal, Manushree Gangwar, Shiyu Dong, Divya Ramnath, Khushi Gupta and Adithya Rao. 

			</left>
		</td>
			 </tr>
		</table>

		<br><br>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-1', 'auto');
  ga('send', 'pageview');

</script>
              
</body>
</html>
 

