@inproceedings{Choudhary15icra,
  author    = {Siddharth Choudhary and
               Vadim Indelman and
               Henrik I. Christensen and
               Frank Dellaert},
  title     = {Information-based reduced landmark {SLAM}},
  booktitle = {{IEEE} International Conference on Robotics and Automation, {ICRA}
               2015, Seattle, WA, USA, 26-30 May, 2015},
  pages     = {4620--4627},
  year      = {2015},
  crossref  = {DBLP:conf/icra/2015},
  url       = {http://dx.doi.org/10.1109/ICRA.2015.7139839},
  doi       = {10.1109/ICRA.2015.7139839},
  timestamp = {Mon, 13 Jul 2015 16:39:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icra/ChoudharyICD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

