@inproceedings{DBLP:conf/iros/ChoudharyTCD14,
  author    = {Siddharth Choudhary and
               Alexander J. B. Trevor and
               Henrik I. Christensen and
               Frank Dellaert},
  title     = {{SLAM} with object discovery, modeling and mapping},
  booktitle = {2014 {IEEE/RSJ} International Conference on Intelligent Robots
and
               Systems, Chicago, IL, USA, September 14-18, 2014},
  year      = {2014},
  pages     = {1018--1025},
  crossref  = {DBLP:conf/iros/2014},
  url       = {http://dx.doi.org/10.1109/IROS.2014.6942683},
  doi       = {10.1109/IROS.2014.6942683},
  timestamp = {Thu, 20 Nov 2014 02:40:11 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/iros/ChoudharyTCD14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
